# taitan-orm-java

./: README.md  pom.xml
getting-started/: pom.xml
getting-started/src/main/java/org/acme/: DaoProvider.java  GreetingResource.java  HikariDataSourceProvider.java  UserEntity.java  UserEntityExprs2.java
taitan-orm-processor/: pom.xml
taitan-orm-processor/src/main/java/com/lvonce/taitan/: Column.java  DataSourceProvider.java  Entity.java  Executor.java  Field.java  Id.java  OrmProcessor.java  SqlFragment.java  UpdateField.java
taitan-orm-processor/src/main/java/com/lvonce/taitan/logic/: And.java  Cmp.java  Expr.java  FieldExpr.java  LogicAnd.java  LogicNot.java  LogicOr.java  Not.java  Or.java
